ServiceManagerID=27c0fef9-2c7c-42ae-96a0-972bbd774950
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=root
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=27c0fef9-2c7c-42ae-96a0-972bbd774950
Name=Local

ServiceManagerID=27c0fef9-2c7c-42ae-96a0-972bbd774950
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=root
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=27c0fef9-2c7c-42ae-96a0-972bbd774950
Name=Linux Agent

ServiceManagerID=27c0fef9-2c7c-42ae-96a0-972bbd774950
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=root
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=27c0fef9-2c7c-42ae-96a0-972bbd774950
Name=QEMU

